<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>engineering task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/dist/main.css">

        <script src="/node_modules/angular/angular.js"></script>
        <script src="/node_modules/jquery/dist/jquery.js"></script>

        <script src="/dist/app.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body ng-app="hero">

        <!-- Add your site or application content here -->
        <header>
            <h1>hero<span>:arena</span></h1>
        </header>

        <main id="bug-content" class="core-content">
            <section id="bug-list" class="core-section">
                <h2>the heroes</h2>
                <hero-list></hero-list>
            </section>

            <section id="compare-bugs" class="core-section">
                <h2>comparison</h2>
                <hero-comparison></hero-comparison>
            </section>
        </main>
    </body>
</html>
